certifi==2019.9.11
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.6
django-rest-swagger==2.2.0
djangorestframework==3.10.3
et-xmlfile==1.0.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
get==2019.4.13
idna==2.8
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
MarkupSafe==1.1.1
mysqlclient==1.4.4
openapi-codec==1.3.2
public==2019.4.13
pytz==2019.3
query-string==2019.4.13
requests==2.22.0
simplejson==3.16.0
SQLAlchemy==1.3.10
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.6
virtualenv==16.7.7
Werkzeug==0.16.0
